<?xml version="1.0" encoding="utf-8"?>
<Permissions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:Microsoft.VisualStudio.Data.Schema.Permissions" Version="1.0">
  <!--  下面的示例用于说明
        如何在数据库、对象和列的项目系统中定义
        权限。
        
        GRANT 数据库权限
        
        <PermissionStatement Action ="GRANT">
          <Permission>CREATE TABLE</Permission>
          <Grantee>User1</Grantee>
        </PermissionStatement>
        
        GRANT 对象权限
        
        <PermissionStatement Action ="GRANT">
          <Permission>SELECT</Permission>
          <Grantee>User1</Grantee>
          <Object Name ="Table1" Schema ="User1" Type ="OBJECT"/>
        </PermissionStatement>

        DENY 对象权限
        
        <PermissionStatement Action ="DENY">
          <Permission>DELETE</Permission>
          <Grantee>User1</Grantee>
          <Object Name ="Table1" Schema ="User1" Type ="OBJECT"/>
        </PermissionStatement>

        GRANT 对象列权限
        
        <PermissionStatement Action ="GRANT">
          <Permission>SELECT</Permission>
          <Grantee>User1</Grantee>
          <Object Name ="Table1" Schema ="User1" Type ="OBJECT">
            <Columns Treatment ="INCLUDE">
              <Column Name=”Col1”/>
              <Column Name=”Col2”/>
              <Column Name=”…”/>
            </Columns>
          </Object>
        </PermissionStatement>
  -->
</Permissions>