<?xml version="1.0" encoding="utf-8"?>
<CatalogProperties xmlns="urn:Microsoft.VisualStudio.Data.Schema.Project.CatalogProperties">
  <Version>1</Version>
  <Properties>
    <AllowSnapshotIsolation>False</AllowSnapshotIsolation>
    <AnsiNullDefault>False</AnsiNullDefault>
    <AnsiNulls>True</AnsiNulls>
    <AnsiPadding>True</AnsiPadding>
    <AnsiWarnings>True</AnsiWarnings>
    <ArithAbort>True</ArithAbort>
    <AutoClose>False</AutoClose>
    <AutoCreateStatistics>True</AutoCreateStatistics>
    <AutoShrink>False</AutoShrink>
    <AutoUpdateStatistics>True</AutoUpdateStatistics>
    <AutoUpdateStatisticsAsynchronously>False</AutoUpdateStatisticsAsynchronously>
    <CloseCursorOnCommitEnabled>False</CloseCursorOnCommitEnabled>
    <CompatibilityMode>90</CompatibilityMode>
    <ConcatNullYieldsNull>True</ConcatNullYieldsNull>
    <DatabaseAccess>MULTI_USER</DatabaseAccess>
    <DatabaseChaining>False</DatabaseChaining>
    <DatabaseState>ONLINE</DatabaseState>
    <DateCorrelationOptimizationOn>False</DateCorrelationOptimizationOn>
    <DefaultCollation>Chinese_PRC_CI_AS</DefaultCollation>
    <DefaultCursor>GLOBAL</DefaultCursor>
    <DefaultFilegroup>PRIMARY</DefaultFilegroup>
    <EnableFullTextSearch>False</EnableFullTextSearch>
    <NumericRoundAbort>False</NumericRoundAbort>
    <PageVerify>CHECKSUM</PageVerify>
    <Parameterization>SIMPLE</Parameterization>
    <QuotedIdentifier>True</QuotedIdentifier>
    <ReadCommittedSnapshot>False</ReadCommittedSnapshot>
    <Recovery>SIMPLE</Recovery>
    <RecursiveTriggersEnabled>False</RecursiveTriggersEnabled>
    <ServiceBrokerOption>EnableBroker</ServiceBrokerOption>
    <TornPageDetection>False</TornPageDetection>
    <Trustworthy>False</Trustworthy>
    <UpdateOptions>READ_WRITE</UpdateOptions>
    <VardecimalStorageFormatOn>False</VardecimalStorageFormatOn>
  </Properties>
</CatalogProperties>